---
permalink: /.well-known/apple-app-site-association
---
{
    "applinks": {
        "apps": [],
        "details": [{
            "appID": "P5BKYA3FLZ.com.verkout.VerkoutMobile",
            "paths": ["/workouts/*", "/c/*],
            "components": [
                {
                    "/": "/workouts/*",
                    "comment": "Matches any workout paths."
                },
                {
                    "/": "/c/*",
                    "comment": "Matches any creator username paths."
                }
            ] 
        }]
    }
}